<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><meta name="next-head-count" content="2"/><link rel="preload" href="https://wooinjae2.github.io/_next/static/css/66f55ef8e3bfada3d522.css" as="style"/><link rel="stylesheet" href="https://wooinjae2.github.io/_next/static/css/66f55ef8e3bfada3d522.css" data-n-g=""/><link rel="preload" href="https://wooinjae2.github.io/_next/static/css/6117b11fb8f30a1a4b13.css" as="style"/><link rel="stylesheet" href="https://wooinjae2.github.io/_next/static/css/6117b11fb8f30a1a4b13.css" data-n-p=""/><noscript data-n-css=""></noscript><link rel="preload" href="https://wooinjae2.github.io/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" as="script"/><link rel="preload" href="https://wooinjae2.github.io/_next/static/chunks/framework.00ee03d2fb17bd3ca80e.js" as="script"/><link rel="preload" href="https://wooinjae2.github.io/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.434add09c69d12fa3e78.js" as="script"/><link rel="preload" href="https://wooinjae2.github.io/_next/static/chunks/main-df3a32090c51be81ea5b.js" as="script"/><link rel="preload" href="https://wooinjae2.github.io/_next/static/chunks/pages/_app-a4a3a8fb6f2d3283b03a.js" as="script"/><link rel="preload" href="https://wooinjae2.github.io/_next/static/chunks/de3ae6750478e0299ed1af7b16e7bc320f8b2cdb.8a3cf4ef34befa566070.js" as="script"/><link rel="preload" href="https://wooinjae2.github.io/_next/static/chunks/pages/til/20210627-6d41c7fa6e81191decb5.js" as="script"/></head><body><div id="__next"><main class="Layout_mainItem__DF8a2"><nav class="leftPanel_nav__3Pzde"><div class="leftPanel_desc__-MvGo"><div class="leftPanel_circle__r8PcS"></div><h2>Injae Woo</h2><div><a style="cursor:pointer"> <svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true" style="font-size:20"><path d="M12 .3a12 12 0 0 0-3.8 23.4c.6.1.8-.3.8-.6v-2c-3.3.7-4-1.6-4-1.6-.6-1.4-1.4-1.8-1.4-1.8-1-.7.1-.7.1-.7 1.2 0 1.9 1.2 1.9 1.2 1 1.8 2.8 1.3 3.5 1 0-.8.4-1.3.7-1.6-2.7-.3-5.5-1.3-5.5-6 0-1.2.5-2.3 1.3-3.1-.2-.4-.6-1.6 0-3.2 0 0 1-.3 3.4 1.2a11.5 11.5 0 0 1 6 0c2.3-1.5 3.3-1.2 3.3-1.2.6 1.6.2 2.8 0 3.2.9.8 1.3 1.9 1.3 3.2 0 4.6-2.8 5.6-5.5 5.9.5.4.9 1 .9 2.2v3.3c0 .3.1.7.8.6A12 12 0 0 0 12 .3"></path></svg></a></div></div><div class="leftPanel_menuList__WnkuP"></div></nav><main><div class="post_post__1w2T3"><div class="post_postTitle__1Xc4J"><h2>JS</h2></div><hr/><div class="post_postBody__2vtXs"><h2>let, const, var 차이</h2><p>1. scope let, const는 block 스코프를 갖고, var는 function 스코프를 갖는다<br/>2. var 키워드는 같은 이름의 변수명을 사용해서 재선언이 가능하지만, let, const키워드로 선언할경우 재 선언은 불가능하다.<div style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;font-family:&quot;Fira code&quot;, &quot;Fira Mono&quot;, monospace;font-size:12px"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false">

var test = &#x27;test&#x27;;
var test = &#x27;test2&#x27;;

let test2 = &#x27;test2&#x27;;
let test2 = &#x27;test2&#x27;; //Uncaught SyntaxError: Identifier &#x27;test2&#x27; has already been declared 이미 이 식별자는 선언되었다는 에러 발생으로 같은 변수명을 중복으로 쓰는 문제 상황을 예방할수있다.
</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">

<span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token string">'test'</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> test <span class="token operator">=</span> <span class="token string">'test2'</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> test2 <span class="token operator">=</span> <span class="token string">'test2'</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> test2 <span class="token operator">=</span> <span class="token string">'test2'</span><span class="token punctuation">;</span> <span class="token comment">//Uncaught SyntaxError: Identifier 'test2' has already been declared 이미 이 식별자는 선언되었다는 에러 발생으로 같은 변수명을 중복으로 쓰는 문제 상황을 예방할수있다.</span>
<br /></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div>3. hoisting var 로 선언한 변수는 스코프의 최상단으로 선언부가 끌어올려지게 되고, undefined로 초기화 된다.<div style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;font-family:&quot;Fira code&quot;, &quot;Fira Mono&quot;, monospace;font-size:12px"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false">

console.log(test); // undefined
var test= 1;
console.log(test); //1
</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span>
<span class="token keyword">var</span> test<span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>test<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//1</span>
<br /></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></p><div style="position:relative;text-align:left;box-sizing:border-box;padding:0;overflow:hidden;font-family:&quot;Fira code&quot;, &quot;Fira Mono&quot;, monospace;font-size:12px"><textarea style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:absolute;top:0;left:0;height:100%;width:100%;resize:none;color:inherit;overflow:hidden;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;-webkit-text-fill-color:transparent;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px" class="npm__react-simple-code-editor__textarea" autoCapitalize="off" autoComplete="off" autoCorrect="off" spellcheck="false" data-gramm="false">

.selector {word-break:break-all;}
</textarea><pre aria-hidden="true" style="margin:0;border:0;background:none;box-sizing:inherit;display:inherit;font-family:inherit;font-size:inherit;font-style:inherit;font-variant-ligatures:inherit;font-weight:inherit;letter-spacing:inherit;line-height:inherit;tab-size:inherit;text-indent:inherit;text-rendering:inherit;text-transform:inherit;white-space:pre-wrap;word-break:keep-all;overflow-wrap:break-word;position:relative;pointer-events:none;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px">

<span class="token punctuation">.</span>selector <span class="token punctuation">{</span>word<span class="token operator">-</span><span class="token keyword">break</span><span class="token operator">:</span><span class="token keyword">break</span><span class="token operator">-</span>all<span class="token punctuation">;</span><span class="token punctuation">}</span>
<br /></pre><style type="text/css">
/**
 * Reset the text fill color so that placeholder is visible
 */
.npm__react-simple-code-editor__textarea:empty {
  -webkit-text-fill-color: inherit !important;
}

/**
 * Hack to apply on some CSS on IE10 and IE11
 */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
  /**
    * IE doesn't support '-webkit-text-fill-color'
    * So we use 'color: transparent' to make the text transparent on IE
    * Unlike other browsers, it doesn't affect caret color in IE
    */
  .npm__react-simple-code-editor__textarea {
    color: transparent !important;
  }

  .npm__react-simple-code-editor__textarea::selection {
    background-color: #accef7 !important;
    color: transparent !important;
  }
}
</style></div></div><hr/><div class="post_reference__1-d9Y"><h2>출처</h2><div>https://kimchanjung.github.io/programming/2020/07/05/typescipt-import-js-module-error/</div></div></div></main></main></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/til/20210627","query":{},"buildId":"ZUjdL9LMsPLWy7Wxr64wP","assetPrefix":"https://wooinjae2.github.io","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="https://wooinjae2.github.io/_next/static/chunks/polyfills-040103c5c51c5268569e.js"></script><script src="https://wooinjae2.github.io/_next/static/chunks/webpack-50bee04d1dc61f8adf5b.js" async=""></script><script src="https://wooinjae2.github.io/_next/static/chunks/framework.00ee03d2fb17bd3ca80e.js" async=""></script><script src="https://wooinjae2.github.io/_next/static/chunks/f6078781a05fe1bcb0902d23dbbb2662c8d200b3.434add09c69d12fa3e78.js" async=""></script><script src="https://wooinjae2.github.io/_next/static/chunks/main-df3a32090c51be81ea5b.js" async=""></script><script src="https://wooinjae2.github.io/_next/static/chunks/pages/_app-a4a3a8fb6f2d3283b03a.js" async=""></script><script src="https://wooinjae2.github.io/_next/static/chunks/de3ae6750478e0299ed1af7b16e7bc320f8b2cdb.8a3cf4ef34befa566070.js" async=""></script><script src="https://wooinjae2.github.io/_next/static/chunks/pages/til/20210627-6d41c7fa6e81191decb5.js" async=""></script><script src="https://wooinjae2.github.io/_next/static/ZUjdL9LMsPLWy7Wxr64wP/_buildManifest.js" async=""></script><script src="https://wooinjae2.github.io/_next/static/ZUjdL9LMsPLWy7Wxr64wP/_ssgManifest.js" async=""></script></body></html>